{
    "files.associations": {
        "chrono": "cpp",
        "*.tcc": "cpp",
        "iosfwd": "cpp",
        "filesystem": "cpp",
        "new": "cpp",
        "random": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "bitset": "cpp",
        "fstream": "cpp",
        "span": "cpp",
        "map": "cpp",
        "sstream": "cpp",
        "regex": "cpp"
    }
}